# This is an example .env file, you should customize this as needed
# Maybe replace Joe Schmoe with your own email to test auth0 or whatever...

# A secret key that is used for hashing functions and encryption.
# NOTE: This will be different on any publicly accessable environments
ENCRYPT_KEY="VeerVNUPclUT3Jp9SHzwPzXptW7aOxFiLyVAwy1ejg8="

# Use a secure password so that hackers can't connect to your database
# while at a coffee shop or airport and download member data.
MYSQL_ROOT_PASSWORD=changeme

# The local database name
MYSQL_DATABASE=dsa

# Docker creates a db hostname visible to the running container
DATABASE_HOST=db

# If enabled, you'll have to authenticate with Auth0
USE_AUTH=0
# JWT_CLIENT_ID=...
# JWT_SECRET=...
# ADMIN_CLIENT_ID=...
# ADMIN_CLIENT_SECRET=...

# If USE_AUTH is set to false, then set the authenticated user to this user
# This should match a user in the database
NO_AUTH_EMAIL=joe.schmoe@example.com

# If enabled, send email using the installed mail client
USE_EMAIL=0
# The class to use for sending email. Possible values:
# noop: A no-op connector suitable for development and testing.
# mailgun: Send email with the Mailgun API.
EMAIL_CONNECTOR=noop
# EMAIL_DOMAIN=dev.dsasf.org
# EMAIL_API_KEY=...

# For local development in Docker, set USE_EMAIL=1 above, comment out the noop connector above, and uncomment below:
# EMAIL_CONNECTOR=smtp
# EMAIL_API_KEY=
# SMTP_HOST=mailcatcher
# SMTP_PORT=1025
# ... then you can view sent email at http://localhost:1080

# Airtable API key, used for updating updating CCC CRM onboarding workflows
AIRTABLE_API_KEY=
CRM_BASE_KEY=

# Amazon credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Assets upload configuration. Engines: s3 | filesystem
ASSETS_ENGINE=filesystem
# Assets upload params
ASSETS_PATH_PREFIX=assets
# Assets upload params for s3 engine
ASSETS_BUCKET=
ASSETS_BUCKET_REGION=

# Used for the initial migration of the admin user
SUPER_USER_FIRST_NAME=Joe
SUPER_USER_LAST_NAME=Schmoe
SUPER_USER_EMAIL=joe.schmoe@example.com

# Used to backfill owner-less meetings
DEFAULT_MEETING_OWNER_EMAIL=joe.schmoe@example.com

# By default, docker compose will wire the containers running in docker to talk to each other.
# If you want to configure the app to use your own local installation, uncomment this line:
# DATABASE_URL=mysql://root@127.0.0.1:3306/dsa
#
# Otherwise, the default is calculated in python as:
# DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${DATABASE_HOST}:3306/${MYSQL_DATABASE}

# Reloads the Flask web server on code change. This should only be used for development and not
# for production.
FLASK_DEBUG=1

# Used for authenticating the wordpress site.
EMAIL_TOPICS_ADD_MEMBER_TOKEN=abc123

# The name of the local time zone
CHAPTER_TIME_ZONE=America/Los_Angeles
# Provide to specify chapter used. Default is `san-francisco` if missing
CHAPTER_ID=san-francisco
# Provide to override defaults for chapter_id specified in
# `config/chapter_config.py`
# CHAPTER_NAME=DSA San Francisco
# CHAPTER_SHORT_NAME=DSA SF
# CHAPTER_ADDRESS="350 Alabama St #9, San Francisco, CA 94122"
# CHAPTER_BANNER_IMAGE_URL="https://dsasf.org/wp-content/themes/paperback/images/dsasf-logo-cleaned.svg"

PYTHONUNBUFFERED=true

# Flags to disable certain features
# DISABLE_WELCOME_EMAIL=true
# DISABLE_CREATE_AUTH0_USER=true

# Collective dues feature
# Collective dues are single dues collected by the chapter that are then
# distributed as local and national membership dues as requested by the member.
# This streamlines dues collection (only need to fill out one form rather than two)
# and improves reliable local dues collection for the chapter.
# Inspired by Eugene DSA, originally implemented for Silicon Valley DSA
ENABLE_FEATURE_COLLECTIVE_DUES=false
# Dues collection uses Stripe as its payment processor.
# Replace with your own test or prod key
# COLLECTIVE_DUES_STRIPE_SECRET_KEY=sk_test_yourtestsecretkeygoeshere
# Used to assign plans for local dues subscription (https://stripe.com/docs/billing/subscriptions/payment)
# TODO automatically create these products if they don't exist (https://gitlab.com/svdsa/home/-/issues/9)
# COLLECTIVE_DUES_STRIPE_LOCAL_PRODUCT_ID=prod_yourlocalproductidgoeshere
# COLLECTIVE_DUES_STRIPE_NATIONAL_PRODUCT_ID=prod_yournatlproductidgoeshere
